<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <div id="maincate" class="maincate">
        <a href="#">首页</a>
        <a href="#">SuperMap</a>
        <a href="#">三维GIS</a>
        <a href="#">移动GIS</a>
        <a href="#">云GIS</a>
        <a href="#">二三维一体化</a>
        <a href="#">大数据GIS</a>
    </div>
    <div class="centerdiv">
        正文<br>
        正文<br>
        正文<br>
        正文<br>
        正文<br>
        正文<br>
        正文<br>
        正文<br>
        正文<br>
        正文<br>
        正文<br>
        正文<br>
        正文<br>
        正文<br>
        正文<br>
        正文<br>
        正文<br>
        正文<br>
        正文<br>
        正文<br>
        正文<br>
        正文<br>
        正文<br>
        正文<br>
        正文<br>
        正文<br>
        正文<br>
        正文<br>
        正文<br>
        正文<br>
        正文<br>
        正文<br>
        正文<br>
        正文<br>
        正文<br>
        正文<br>
        正文<br>
        正文<br>
        正文<br>
        正文<br>
        正文<br>
        正文<br>
        正文<br>
        正文<br>
        正文<br>
        正文<br>
        正文<br>
        正文<br>
        正文<br>
        正文<br>
        正文<br>
        正文<br>
        正文<br>
        正文<br>
        正文<br>
    </div>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        .maincate {
            width: 100%;
            height: 50px;
            line-height: 50px;
            white-space: nowrap;
            box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
            overflow-x: scroll;
            overflow-y: hidden;
            backface-visibility: hidden;
            perspective: 1000;
            -webkit-backface-visibility: hidden;
            -webkit-perspective: 1000;
            -webkit-overflow-scrolling: touch;
            text-align: justify;
            background: #f78361;
            padding: 0px 5px;
            box-sizing: border-box;
            position: fixed;
        }

        /* .centerdiv{
            margin: auto;
        } */

        .maincate a {
            font-size: 1rem;
            color: #fff;
            text-decoration: none;
            margin: 0px 10px;
            text-align: center;
        }

        .maincate::-webkit-scrollbar {
            display: none;
        }
    </style>
</body>

</html>